<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="erK-5I-uma">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6bm-0h-YCU">
            <objects>
                <viewController id="Pd6-u5-Sa1" customClass="LZLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUF-g3-djX"/>
                        <viewControllerLayoutGuide type="bottom" id="riQ-tM-ETq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbJ-dK-iGr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="请输入用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2j8-Km-oFg">
                                <rect key="frame" x="0.0" y="72" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="35l-5T-V2C"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Pd6-u5-Sa1" id="K0G-LD-bNZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYo-pR-Qgh">
                                <rect key="frame" x="0.0" y="110" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="97o-Qz-RYl"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Pd6-u5-Sa1" id="aqM-tO-bHe"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="128-Ba-0Ks">
                                <rect key="frame" x="12" y="253" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Qq-X6-PcA"/>
                                    <constraint firstAttribute="width" constant="80" id="Ihr-QW-HQJ"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="忘记密码">
                                            <attributes>
                                                <font key="NSFont" size="18" name="PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPw-4r-8vS">
                                <rect key="frame" x="324" y="253" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cLb-Rb-ujS"/>
                                    <constraint firstAttribute="height" constant="30" id="hv0-jx-fEa"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="快速注册">
                                            <attributes>
                                                <font key="NSFont" size="18" name="PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="mQz-ON-fe7" kind="show" id="UC3-Cy-s1Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mm6-HJ-v0r">
                                <rect key="frame" x="145" y="253" width="124" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gwX-PZ-bdY"/>
                                    <constraint firstAttribute="width" constant="124" id="ieU-j2-cWS"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="其他登录方式">
                                            <attributes>
                                                <font key="NSFont" size="18" name="PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="请输入图形验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0s5-xn-Ols">
                                <rect key="frame" x="0.0" y="148" width="207" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JAA-o2-AR5">
                                <rect key="frame" x="59" y="198" width="295" height="45"/>
                                <color key="backgroundColor" red="0.17705704180000001" green="0.23530311509999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lFk-Rn-Lef"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="登录">
                                            <attributes>
                                                <font key="NSFont" size="18" name="PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="Pd6-u5-Sa1" eventType="touchUpInside" id="dOb-ha-Loa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPD-EO-7za">
                                <rect key="frame" x="254" y="148" width="82" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RjH-x9-ouh"/>
                                    <constraint firstAttribute="width" constant="82" id="cTt-za-iDT"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-weibo" highlightedImage="iconfont_weibo_selet" translatesAutoresizingMaskIntoConstraints="NO" id="QFb-Li-OVz">
                                <rect key="frame" x="167" y="291" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="M3k-2H-J7u"/>
                                    <constraint firstAttribute="width" constant="80" id="fGK-0q-DP4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aPw-4r-8vS" firstAttribute="top" secondItem="JAA-o2-AR5" secondAttribute="bottom" constant="10" id="4NS-25-IIs"/>
                            <constraint firstAttribute="trailing" secondItem="aPw-4r-8vS" secondAttribute="trailing" constant="10" id="663-sv-O3W"/>
                            <constraint firstAttribute="trailing" secondItem="JPD-EO-7za" secondAttribute="trailing" constant="78" id="6ft-55-F4N"/>
                            <constraint firstItem="EYo-pR-Qgh" firstAttribute="leading" secondItem="hbJ-dK-iGr" secondAttribute="leading" id="7O1-wd-QCv"/>
                            <constraint firstItem="0s5-xn-Ols" firstAttribute="leading" secondItem="hbJ-dK-iGr" secondAttribute="leading" id="Ai8-CF-Hzj"/>
                            <constraint firstItem="Mm6-HJ-v0r" firstAttribute="centerX" secondItem="hbJ-dK-iGr" secondAttribute="centerX" id="BPM-Zl-m1b"/>
                            <constraint firstItem="EYo-pR-Qgh" firstAttribute="top" secondItem="2j8-Km-oFg" secondAttribute="bottom" constant="8" id="Lg7-yA-lnQ"/>
                            <constraint firstItem="0s5-xn-Ols" firstAttribute="width" secondItem="EYo-pR-Qgh" secondAttribute="width" multiplier="0.5" id="Ndu-KK-d2l"/>
                            <constraint firstItem="0s5-xn-Ols" firstAttribute="top" secondItem="EYo-pR-Qgh" secondAttribute="bottom" constant="8" id="OT6-9a-qX6"/>
                            <constraint firstAttribute="trailing" secondItem="EYo-pR-Qgh" secondAttribute="trailing" id="Taf-Ri-KqW"/>
                            <constraint firstItem="2j8-Km-oFg" firstAttribute="top" secondItem="vUF-g3-djX" secondAttribute="bottom" constant="8" id="WDv-cd-GC8"/>
                            <constraint firstAttribute="trailing" secondItem="JAA-o2-AR5" secondAttribute="trailing" constant="60" id="XC3-Xq-gRF"/>
                            <constraint firstItem="128-Ba-0Ks" firstAttribute="leading" secondItem="hbJ-dK-iGr" secondAttribute="leading" constant="12" id="Yds-Br-3YB"/>
                            <constraint firstAttribute="trailing" secondItem="2j8-Km-oFg" secondAttribute="trailing" id="cmy-Y8-7G2"/>
                            <constraint firstItem="128-Ba-0Ks" firstAttribute="top" secondItem="JAA-o2-AR5" secondAttribute="bottom" constant="10" id="e7J-e2-oHe"/>
                            <constraint firstItem="JAA-o2-AR5" firstAttribute="leading" secondItem="hbJ-dK-iGr" secondAttribute="leading" constant="59" id="ePl-Wa-Ihc"/>
                            <constraint firstItem="JAA-o2-AR5" firstAttribute="top" secondItem="EYo-pR-Qgh" secondAttribute="bottom" constant="58" id="lcj-PI-TlT"/>
                            <constraint firstItem="2j8-Km-oFg" firstAttribute="leading" secondItem="hbJ-dK-iGr" secondAttribute="leading" id="mT0-eA-okx"/>
                            <constraint firstItem="QFb-Li-OVz" firstAttribute="top" secondItem="Mm6-HJ-v0r" secondAttribute="bottom" constant="8" id="prq-4A-tbo"/>
                            <constraint firstItem="JPD-EO-7za" firstAttribute="top" secondItem="EYo-pR-Qgh" secondAttribute="bottom" constant="8" id="qRa-7n-Uxt"/>
                            <constraint firstItem="Mm6-HJ-v0r" firstAttribute="top" secondItem="JAA-o2-AR5" secondAttribute="bottom" constant="10" id="uK9-4u-7IT"/>
                            <constraint firstItem="QFb-Li-OVz" firstAttribute="centerX" secondItem="hbJ-dK-iGr" secondAttribute="centerX" id="zbu-s2-myI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nwn-jX-dqo">
                        <barButtonItem key="rightBarButtonItem" title="注册" id="eae-GR-sQQ">
                            <connections>
                                <segue destination="FSv-sh-guQ" kind="push" id="mOl-Yl-AA7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="passWord" destination="EYo-pR-Qgh" id="QCK-BK-nhS"/>
                        <outlet property="shareButton" destination="QFb-Li-OVz" id="nJV-jV-bw1"/>
                        <outlet property="userName" destination="2j8-Km-oFg" id="z7M-ue-xOF"/>
                        <outlet property="vailDateView" destination="JPD-EO-7za" id="k5M-7B-IUl"/>
                        <outlet property="validate" destination="0s5-xn-Ols" id="VW6-0D-UIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jma-XY-n0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="1198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oy9-JK-0dp">
            <objects>
                <viewController id="mQz-ON-fe7" customClass="LZ_SMSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZYi-yz-QPN"/>
                        <viewControllerLayoutGuide type="bottom" id="PPC-4e-jMo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jis-xB-P1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="请输入手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4v-Ps-fFP">
                                <rect key="frame" x="0.0" y="64" width="414" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FSv-sh-guQ" id="zwQ-xb-Q30"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7g-MS-Vdf">
                                <rect key="frame" x="0.0" y="144" width="414" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sgq-9B-6pY">
                                <rect key="frame" x="60" y="182" width="294" height="37"/>
                                <color key="backgroundColor" red="0.17705704180000001" green="0.23530311509999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="注册">
                                            <attributes>
                                                <font key="NSFont" size="18" name="PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="bmobLogin:" destination="mQz-ON-fe7" eventType="touchUpInside" id="BPO-5e-0Jm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="请输入短信验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1c-Y3-LHd">
                                <rect key="frame" x="0.0" y="102" width="207" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSS-6w-IVz">
                                <rect key="frame" x="247" y="102" width="127" height="34"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sgq-9B-6pY" firstAttribute="top" secondItem="g7g-MS-Vdf" secondAttribute="bottom" constant="8" id="4Gg-qg-ear"/>
                            <constraint firstItem="S4v-Ps-fFP" firstAttribute="top" secondItem="ZYi-yz-QPN" secondAttribute="bottom" id="B0d-ch-qMj"/>
                            <constraint firstAttribute="trailing" secondItem="gSS-6w-IVz" secondAttribute="trailing" constant="40" id="DXR-v2-dhn"/>
                            <constraint firstItem="A1c-Y3-LHd" firstAttribute="width" secondItem="S4v-Ps-fFP" secondAttribute="width" multiplier="0.5" id="GwZ-rs-vJ9"/>
                            <constraint firstItem="gSS-6w-IVz" firstAttribute="leading" secondItem="A1c-Y3-LHd" secondAttribute="trailing" constant="40" id="ICM-mc-rft"/>
                            <constraint firstItem="g7g-MS-Vdf" firstAttribute="leading" secondItem="Jis-xB-P1e" secondAttribute="leading" id="JmZ-Qh-wXc"/>
                            <constraint firstAttribute="trailing" secondItem="g7g-MS-Vdf" secondAttribute="trailing" id="Onf-qW-MT1"/>
                            <constraint firstItem="S4v-Ps-fFP" firstAttribute="leading" secondItem="Jis-xB-P1e" secondAttribute="leading" id="QoQ-Jo-ucl"/>
                            <constraint firstItem="A1c-Y3-LHd" firstAttribute="top" secondItem="S4v-Ps-fFP" secondAttribute="bottom" constant="8" id="TyX-Z2-fr6"/>
                            <constraint firstItem="g7g-MS-Vdf" firstAttribute="top" secondItem="gSS-6w-IVz" secondAttribute="bottom" constant="8" id="UnR-Pe-zGB"/>
                            <constraint firstItem="gSS-6w-IVz" firstAttribute="top" secondItem="S4v-Ps-fFP" secondAttribute="bottom" constant="8" id="g3I-j6-Wc4"/>
                            <constraint firstAttribute="trailing" secondItem="Sgq-9B-6pY" secondAttribute="trailing" constant="60" id="iaP-cc-YzO"/>
                            <constraint firstItem="Sgq-9B-6pY" firstAttribute="leading" secondItem="Jis-xB-P1e" secondAttribute="leading" constant="60" id="kip-AF-buG"/>
                            <constraint firstAttribute="trailing" secondItem="S4v-Ps-fFP" secondAttribute="trailing" id="lfd-qn-RPT"/>
                            <constraint firstItem="A1c-Y3-LHd" firstAttribute="leading" secondItem="Jis-xB-P1e" secondAttribute="leading" id="wAi-NO-zCh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="SecurityCode" destination="A1c-Y3-LHd" id="fHg-yL-s9I"/>
                        <outlet property="countdownButton" destination="gSS-6w-IVz" id="sdq-Up-2E7"/>
                        <outlet property="passWord" destination="g7g-MS-Vdf" id="acs-y3-dux"/>
                        <outlet property="phoneNumber" destination="S4v-Ps-fFP" id="kcX-Mf-UZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU4-fd-dXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="2061"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="r5S-5W-XRK">
            <objects>
                <viewController id="FSv-sh-guQ" customClass="LZRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGw-Fy-ghz"/>
                        <viewControllerLayoutGuide type="bottom" id="jHH-Oo-fcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ofb-Co-HJ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="请输入用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uw2-23-E6L">
                                <rect key="frame" x="0.0" y="67" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fld-QO-5Y4"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FSv-sh-guQ" id="6te-E3-hi7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="请确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhb-7U-qns">
                                <rect key="frame" x="0.0" y="181" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qh4-0G-tgB"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="FSv-sh-guQ" id="yIa-Ki-HFq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxd-gy-VzL">
                                <rect key="frame" x="306" y="236" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GFp-9o-bF9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="显示密码">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8kB-DY-ydI">
                                <rect key="frame" x="60" y="289" width="294" height="45"/>
                                <color key="backgroundColor" red="0.17705704180000001" green="0.23530311509999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kdP-sf-u89"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="注册">
                                            <attributes>
                                                <font key="NSFont" size="18" name="PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="login:" destination="FSv-sh-guQ" eventType="touchUpInside" id="9FS-Jq-qnS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="请输入邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFA-H9-BFl">
                                <rect key="frame" x="0.0" y="105" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4ca-j9-y09"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FSv-sh-guQ" id="xmM-Ob-VKP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVn-Lz-4JK">
                                <rect key="frame" x="0.0" y="143" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZFo-BN-ppw"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="FSv-sh-guQ" id="aPH-ja-DnP"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AxM-GW-OTh">
                                <rect key="frame" x="249" y="241" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="OCF-2U-eaQ"/>
                                    <constraint firstAttribute="width" constant="49" id="aBm-fg-Hwj"/>
                                </constraints>
                                <connections>
                                    <action selector="SwitchOn:" destination="FSv-sh-guQ" eventType="valueChanged" id="HA6-Qe-kJU"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8kB-DY-ydI" secondAttribute="trailing" constant="60" id="0CQ-Wr-qvS"/>
                            <constraint firstAttribute="trailing" secondItem="Uw2-23-E6L" secondAttribute="trailing" id="0Je-rJ-aUP"/>
                            <constraint firstItem="8kB-DY-ydI" firstAttribute="top" secondItem="AxM-GW-OTh" secondAttribute="bottom" constant="17" id="7zS-5z-drL"/>
                            <constraint firstItem="Xhb-7U-qns" firstAttribute="top" secondItem="BVn-Lz-4JK" secondAttribute="bottom" constant="8" id="EPZ-Ix-Uzt"/>
                            <constraint firstItem="BVn-Lz-4JK" firstAttribute="leading" secondItem="Ofb-Co-HJ9" secondAttribute="leading" id="HFW-t3-dbC"/>
                            <constraint firstItem="Uw2-23-E6L" firstAttribute="leading" secondItem="Ofb-Co-HJ9" secondAttribute="leading" id="I73-ah-0o6"/>
                            <constraint firstAttribute="trailing" secondItem="Xhb-7U-qns" secondAttribute="trailing" id="Oha-hL-yow"/>
                            <constraint firstItem="MFA-H9-BFl" firstAttribute="top" secondItem="Uw2-23-E6L" secondAttribute="bottom" constant="8" id="QG2-Pd-53B"/>
                            <constraint firstAttribute="trailing" secondItem="MFA-H9-BFl" secondAttribute="trailing" id="ZeW-Mf-7aj"/>
                            <constraint firstItem="BVn-Lz-4JK" firstAttribute="top" secondItem="MFA-H9-BFl" secondAttribute="bottom" constant="8" id="bj7-hh-VsE"/>
                            <constraint firstItem="bxd-gy-VzL" firstAttribute="leading" secondItem="AxM-GW-OTh" secondAttribute="trailing" constant="8" id="eV3-GU-9tX"/>
                            <constraint firstItem="8kB-DY-ydI" firstAttribute="leading" secondItem="Ofb-Co-HJ9" secondAttribute="leading" constant="60" id="ehj-KT-7ZK"/>
                            <constraint firstAttribute="trailing" secondItem="BVn-Lz-4JK" secondAttribute="trailing" id="fum-kH-7ht"/>
                            <constraint firstAttribute="trailing" secondItem="bxd-gy-VzL" secondAttribute="trailing" id="h5u-TX-eIN"/>
                            <constraint firstItem="Xhb-7U-qns" firstAttribute="leading" secondItem="Ofb-Co-HJ9" secondAttribute="leading" id="oM4-yM-ICt"/>
                            <constraint firstItem="AxM-GW-OTh" firstAttribute="leading" secondItem="Ofb-Co-HJ9" secondAttribute="leading" constant="249" id="u7F-gc-U8q"/>
                            <constraint firstItem="bxd-gy-VzL" firstAttribute="top" secondItem="Xhb-7U-qns" secondAttribute="bottom" constant="25" id="ucL-ct-HXb"/>
                            <constraint firstItem="Uw2-23-E6L" firstAttribute="top" secondItem="uGw-Fy-ghz" secondAttribute="bottom" constant="3" id="wJv-fM-2rd"/>
                            <constraint firstItem="MFA-H9-BFl" firstAttribute="leading" secondItem="Ofb-Co-HJ9" secondAttribute="leading" id="xp6-c5-Eje"/>
                            <constraint firstItem="AxM-GW-OTh" firstAttribute="top" secondItem="Xhb-7U-qns" secondAttribute="bottom" constant="30" id="xyM-8b-hDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MPg-Us-I49"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="userAgainPassWord" destination="Xhb-7U-qns" id="k8b-6u-7ms"/>
                        <outlet property="userEmail" destination="MFA-H9-BFl" id="Kr5-2f-TRB"/>
                        <outlet property="userName" destination="Uw2-23-E6L" id="LOy-dr-4mA"/>
                        <outlet property="userPassWord" destination="BVn-Lz-4JK" id="Akb-tk-pp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ob8-Pr-naR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="1206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S1f-Y5-Mfu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="erK-5I-uma" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gLi-ww-vMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pd6-u5-Sa1" kind="relationship" relationship="rootViewController" id="4St-SP-trR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbW-Ql-h7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="1198"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconfont-weibo" width="80" height="80"/>
        <image name="iconfont_weibo_selet" width="80" height="80"/>
    </resources>
</document>
