<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="JvS-jY-UIB">
            <objects>
                <viewController id="2St-WI-rEb" customClass="IndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qO5-mz-YTj"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ta-F7-53D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AnS-xO-SCO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JMY-ho-g24">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JMY-ho-g24" firstAttribute="leading" secondItem="AnS-xO-SCO" secondAttribute="leadingMargin" id="LC3-58-mdu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JMY-ho-g24" secondAttribute="trailing" id="Spd-T3-Nc6"/>
                            <constraint firstItem="JMY-ho-g24" firstAttribute="top" secondItem="qO5-mz-YTj" secondAttribute="bottom" id="iDW-6L-MC9"/>
                            <constraint firstItem="7Ta-F7-53D" firstAttribute="top" secondItem="JMY-ho-g24" secondAttribute="bottom" id="idT-S5-JU3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EhO-ue-nMb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bW-py-9Ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Htd-Wv-uXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVl-vI-6Gk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uBp-Cr-TiI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2St-WI-rEb" kind="relationship" relationship="rootViewController" id="qLq-tH-W7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iC7-fP-7kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="456"/>
        </scene>
    </scenes>
</document>
